{
  "name": "ella",
  "version": "0.1.0",
  "description": "Model-agnostic TypeScript CLI coding agent.",
  "type": "module",
  "bin": {
    "ella": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "dev": "npm run build && node dist/cli.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "install:global": "npm run build && npm link",
    "link:global": "npm link"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
